THEME=https://raw.githubusercontent.com/ltctceplrm/oldsidian-purple/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=cooper's notes
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false